WpfApp_Kazan2021_Academy_NBA/WpfApp_Kazan2021_Academy_NBA/Pages/MatchupListPage.xaml

<Page x:Class="WpfApp_Kazan2021_Academy_NBA.Pages.MatchupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Kazan2021_Academy_NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matchup List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Width="70" Height="70" Source="{Binding }"></Image>
                <StackPanel>
                    <Label Content="{Binding }"></Label>
                    <Label>(Away)</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label FontSize="40">VS</Label>
                <Label Content="{Binding }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image Width="70" Height="70" Source="{Binding }"></Image>
                <StackPanel>
                    <Label Content="{Binding }"></Label>
                    <Label>(Home)</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Name="ListMatchups" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <Image Width="40" Height="40" Source="{Binding TeamAway.Logo}"></Image>
                            <Label Content="{Binding TeamAway.TeamName}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                            <Image Width="40" Height="40" Source="{Binding TeamHome.Logo}"></Image>
                            <Label Content="{Binding TeamHome.TeamName}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label Content="{Binding }" Background="{Binding }" Width="80"></Label>
                            <Label Content="{Binding Starttime}"></Label>
                            <Label Content="{Binding Team_Away_Score}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3">
                            <Label Content="{Binding Location}"></Label>
                            <Button Content="View" Click="ShowSelectedMatchup" Style="{StaticResource GrayButton}"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
