WpfApp_Kazan2021_Academy_NBA/WpfApp_Kazan2021_Academy_NBA/Pages/PlayersMainPage.xaml

<Page x:Class="WpfApp_Kazan2021_Academy_NBA.Pages.PlayersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Kazan2021_Academy_NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Players Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource MainBlue}">
            <Label>Season:</Label>
            <ComboBox Name="CmbSeasons"></ComboBox>
            <Label>Team:</Label>
            <ComboBox Name="CmbTeams"></ComboBox>
            <Label>Player name:</Label>
            <TextBox Name="TxtPlayerName"></TextBox>
        </StackPanel>
        <DataGrid Name="GridPlayers" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding Player.Img}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="No." Binding="{Binding ShirtNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Player.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Team" Binding="{Binding Team.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position.Abbr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Player.Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding Player.Experience}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Player.Country.CountryName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Page>
