WpfApp_Kazan2021_Academy_NBA/WpfApp_Kazan2021_Academy_NBA/App.xaml

<Application x:Class="WpfApp_Kazan2021_Academy_NBA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp_Kazan2021_Academy_NBA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainBlue">#6995C2</SolidColorBrush>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="DimGray" BorderThickness="1">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainBlue}"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="GrayButton" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Padding" Value="30,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
    </Application.Resources>
</Application>
